# Local PostgreSQL Config
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
# We will have two databases in one Postgres instance
# One for development, one for testing
DEV_DB_NAME=devdb
TEST_DB_NAME=testdb

# Local MinIO (S3-Compatible) Config
S3_REGION=us-east-2
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
# We will have two buckets in one MinIO instance
# One for development, one for testing
DEV_S3_BUCKET_NAME=devbucket
TEST_S3_BUCKET_NAME=testbucket

# Backend Config
BACKEND_PORT=3000

# JWT Secret
JWT_SECRET=REPLACE_WITH_YOUR_SECRET