# PostgreSQL
DB_USER=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=5432

# AWS S3
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=

# TEST AWS S3
# IAM role that allows ListBucket permission (needed for integration test)
TEST_S3_ACCESS_KEY=
TEST_S3_SECRET_ACCESS_KEY=

# JWT
# Use openssl rand -hex 32 to generate
JWT_SECRET=
JWT_REFRESH_SECRET=